{
  "name": "frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint:prettier": "prettier --check .",
    "lint": "yarn lint:prettier",
    "lintfix": "prettier --write --list-different ."
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.13.6",
    "bootstrap": "^4.6.2",
    "bootstrap-vue": "^2.22.0",
    "copy-to-clipboard": "^3.3.2",
    "core-js": "^3.25.3",
    "form-data": "^4.0.0",
    "js-cookie": "^3.0.1",
    "moment": "^2.29.4",
    "nuxt": "^2.15.8",
    "nuxt-client-init-module": "^0.3.0",
    "nuxt-route-meta": "^2.3.5",
    "pretty-bytes": "^6.0.0",
    "vue": "^2.7.10",
    "vue-confirm-dialog": "^1.1.0",
    "vue-server-renderer": "^2.7.10",
    "vue-sweetalert2": "^5.0.5",
    "vue-template-compiler": "^2.7.10"
  },
  "devDependencies": {
    "eslint-config-prettier": "^8.5.0",
    "prettier": "^2.7.1"
  }
}
