{
  "name": "backend",
  "version": "1.0.0",
  "description": "This is a simple backenddeveloped using node with typescript.",
  "main": "dist/index.js",
  "license": "MIT",
  "author": "dede ariansya",
  "prisma": {
    "seed": "ts-node src/seed.ts"
  },
  "scripts": {
    "build": "rimraf dist && tsc",
    "start": "node dist/index.js",
    "dev": "ts-node-dev --respawn --pretty --transpile-only --exit-child src/index.ts dev",
    "format": "prettier --write **/*.{ts,json}",
    "migrate": "prisma migrate dev",
    "seed": "prisma db seed"
  },
  "dependencies": {
    "@prisma/client": "^4.11.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "express-fileupload": "^1.4.0",
    "file-type": "^16.3.0",
    "fs-extra": "^10.1.0",
    "joi": "^17.6.0",
    "jsonwebtoken": "^8.5.1",
    "module-alias": "^2.2.2",
    "moment": "^2.29.4",
    "morgan": "^1.10.0",
    "winston": "^3.8.1"
  },
  "devDependencies": {
    "@tsconfig/node14": "^1.0.3",
    "@types/cors": "^2.8.12",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.13",
    "@types/express-fileupload": "^1.4.1",
    "@types/fs-extra": "^9.0.13",
    "@types/jsonwebtoken": "^8.5.9",
    "@types/module-alias": "^2.0.1",
    "@types/morgan": "^1.9.3",
    "@types/node": "^18.7.14",
    "prettier": "^2.7.1",
    "prisma": "^4.11.0",
    "rimraf": "^3.0.2",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.8.2"
  }
}
